# {{ ansible_managed }}

# Set colorized default terminal
set -g default-terminal "tmux-256color"

# Set the prefix to C-b
set   -g  prefix                C-b
bind  C-b send-prefix

# Disable the status bar
set -g status off

# Set the delay between prefix and command
set   -s  escape                1

# Set the base index for windows and panes
set   -g  base-index            1
setw  -g  pane-base-index       1

# Set kill-session shortcut
bind \    kill-session

# Bind configuration reload to PREFIX-r
bind  r   source-file           .tmux.conf \; display "Reloaded .tmux.conf"

# Killing panes and windows
bind  x   confirm               kill-pane

# Enable pane synchronization
bind  C-s set-window-option     synchronize-panes

# Enable vi keys for visual mode
setw  -g  mode-keys             vi

# List of plugins
set   -g  @plugin               'tmux-plugins/tpm'
set   -g  @plugin               'tmux-plugins/tmux-sensible'
set   -g  @plugin               'seebi/tmux-colors-solarized'
set   -g  @plugin               'tmux-plugins/tmux-pain-control'
set   -g  @plugin               'tmux-plugins/tmux-yank'
set   -g  @plugin               'nhdaly/tmux-scroll-copy-mode'
set   -g  @plugin               'nhdaly/tmux-better-mouse-mode'

# Define horizontal split shortcuts to match vim
bind  /   split-window -h
bind  -   split-window -v
bind  =   select-layout         even-vertical

# Bring back clear screen under tmux prefix
bind C-l send-keys 'C-l'

# Configure mouse support
set   -g mouse on

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
